# Runtime-only access transformer to help Fabric mods access Forge getters
# See dev.su5ed.sinytra.connector.transformer.FieldToMethodTransformer for more information
#public net.minecraft.world.item.MobBucketItem getFishType()Lnet.minecraft.world.entity.EntityType; # getFishType
#public net.minecraft.world.item.MobBucketItem getEmptySound()Lnet.minecraft.sounds.SoundEvent; # getFishType

public-f net.minecraft.core.IdMapper byId(I)Ljava/lang/Object;
public-f net.minecraft.world.entity.ai.attributes.AttributeSupplier instances

# Items
public net.minecraft.world.entity.monster.piglin.PiglinAi isBarterCurrency(Lnet/minecraft/world/item/ItemStack;)Z

# Registries
#public net.minecraft.core.registries.BuiltInRegistries m_257453_()V # createContents

# Tags
#public net.minecraft.tags.TagEntry <init>(Lnet/minecraft/resources/ResourceLocation;ZZ)V # <init>

public net.minecraft.client.renderer.Sheets createSignMaterial(Lnet/minecraft/world/level/block/state/properties/WoodType;)Lnet/minecraft/client/resources/model/Material;
public net.minecraft.client.renderer.Sheets createHangingSignMaterial(Lnet/minecraft/world/level/block/state/properties/WoodType;)Lnet/minecraft/client/resources/model/Material;
public net.minecraft.client.renderer.Sheets createDecoratedPotMaterial(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/client/resources/model/Material;

# SHOTGUN

#protected net.minecraft.client.gui.Gui *()